<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/btnCreate"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txt_feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:paddingTop="15dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/btn_feedback_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no"
            android:textSize="20sp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:paddingLeft="1dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_toLeftOf="@id/btn_feedback_yes"
            />

        <TextView
            android:id="@+id/btn_feedback_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:text="@string/yes"
            android:textColor="@color/primaryButton"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>