<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:id="@+id/list_item_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/item_google"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cus_item_language"
            android:button="@android:color/transparent"
            android:letterSpacing="0.03"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Google"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/item_bing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bing"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:letterSpacing="0.03"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:button="@android:color/transparent"
            android:background="@drawable/cus_item_language"/>

        <RadioButton
            android:id="@+id/item_yahoo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yahoo"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:letterSpacing="0.03"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:button="@android:color/transparent"
            android:background="@drawable/cus_item_language"/>

        <RadioButton
            android:id="@+id/item_coccoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cus_item_language"
            android:button="@android:color/transparent"
            android:letterSpacing="0.03"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="CocCoc"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/item_duckduckgo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cus_item_language"
            android:button="@android:color/transparent"

            android:letterSpacing="0.03"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="DuckDuckGo "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/item_yandex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/cus_item_language"
            android:button="@android:color/transparent"
            android:letterSpacing="0.03"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Yandex"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


    </RadioGroup>
</RelativeLayout>